# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: oi.unitTests.test_ПоказателиОбъектов
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ТестРассчитатьПоказатель
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестРассчитатьПоказатель(Контекст());' |

@OnServer
Сценарий: ТестНайтиПоказательПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестНайтиПоказательПоИдентификатору(Контекст());' |

@OnServer
Сценарий: ТестНайтиПоказателиПоИдентификаторам
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестНайтиПоказателиПоИдентификаторам(Контекст());' |

@OnServer
Сценарий: ТестЗначениеПоказателяОбъекта
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестЗначениеПоказателяОбъекта(Контекст());' |

@OnServer
Сценарий: ТестЗначенияПоказателейОбъекта
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестЗначенияПоказателейОбъекта(Контекст());' |

@OnServer
Сценарий: ТестЗначенияПоказателейОбъектов
	И я выполняю код встроенного языка на сервере
	| 'test_ПоказателиОбъектов.ТестЗначенияПоказателейОбъектов(Контекст());' |